{
  "dependencies": {
    "@netlify/zip-it-and-ship-it": "^5.10.1",
    "@tailwindcss/forms": "^0.5.2",
    "axios": "^0.27.2",
    "busboy": "^1.6.0",
    "chokidar-cli": "^3.0.0",
    "tailwindcss": "^3.0.24"
  }
}
